version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: postgres-db
    environment:
      POSTGRES_USER: alena
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: nstu_pass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./certs:/var/lib/postgresql/certs:ro
    command: 
      [
        "-c", "ssl=on",
        "-c", "ssl_cert_file=/var/lib/postgresql/certs/server.crt",
        "-c", "ssl_key_file=/var/lib/postgresql/certs/server.key"
      ]
    restart: unless-stopped

volumes:
  postgres_data:
